# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-08-04 at 15:59:31
#
# Requested input R.A. = 262.75616 degrees
# Requested input Dec. = -21.40123 degrees
# Requested JD start = 2458231.891227 days
# Requested JD end = 2458345.025359 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 281 16 3 ZTF_r 492417116315 0 3.0962 182.173 14.1444 26.1027 0.000191828 0.0481693 0.12582 8.23036e-05 651 30. 0.227771 0.239124 19.4995 26.1027 1 2458246.9171181 281120263 -5.37000043327596 72.9579122341073 -0.0818760201333713 2.10710856155735 -14.3932003993123 106.432841226973 -0.136143499178156 1.14035556898979 0.130247318792988 19.6639999389648 0.0700000002980232 1.52600002288818 -0.172999992966652 2458338.689444 2458636.898634 0
 1 281 16 3 ZTF_r 493438406315 0 2.5485 189.201 13.7897 26.1268 0.000154521 0.0433663 0.129871 6.71852e-05 642 30. 0.198093 0.203026 19.829 26.1268 1 2458247.9384028 281120263 -6.65126894958008 57.6140584004956 -0.128419460723187 2.16369465523009 17.1781186248972 93.3184928593546 0.185320333754659 1.11937957514197 0.130247318792988 19.6639999389648 0.0700000002980232 1.52600002288818 -0.172999992966652 2458338.689444 2458636.898634 0
 2 281 16 3 ZTF_r 495417706315 8 4.0085 166.501 13.2044 25.9857 0.000509708 0.0737345 0.163443 0.000217201 588 30. 0.309993 0.331829 19.3462 25.9857 1 2458249.9177083 281120263 -162.91713235909 86.5608651233626 -2.09363017904447 2.58562709773498 -222.325541255586 110.443747242442 -2.0265784361345 1.26279173682188 0.130247318792988 19.6639999389648 0.0700000002980232 1.52600002288818 -0.172999992966652 2458338.689444 2458636.898634 0
 3 281 16 3 ZTF_r 495487486315 0 4.117 156.628 13.688 25.9336 0.000440442 0.0688635 0.144307 0.000187381 601 30. 0.282732 0.290211 19.1098 25.9336 1 2458249.9874884 281120263 -144.959358956096 86.6763932171205 -1.86037386473581 1.37339902340447 -210.037108595179 110.969793667273 -1.90548899496057 1.20054301800167 0.130247318792988 19.6639999389648 0.0700000002980232 1.52600002288818 -0.172999992966652 2458338.689444 2458636.898634 0
 4 281 16 3 ZTF_r 502480466315 0 3.2397 180.877 22.9356 26.0876 0.000157507 0.0437291 0.0986984 6.85564e-05 627 30. 0.216905 0.231308 19.2969 26.0876 1 2458256.980463 281120263 -72.583733731582 66.5040449632196 -1.21407647707393 2.24577723377235 -210.321807407996 102.064351805943 -2.07455720959574 1.07686030580182 0.130247318792988 19.6639999389648 0.0700000002980232 1.52600002288818 -0.172999992966652 2458338.689444 2458636.898634 0
 5 281 16 3 ZTF_r 519389616315 0 2.4864 198.25 22.931 26.1677 9.34913e-05 0.0327316 0.0801738 4.11131e-05 595 30. 0.164499 0.167973 19.4902 26.1677 1 2458273.8896181 281120263 -57.3640345764997 66.6795980330787 -0.95697703712239 2.20129071582367 -36.0411516183557 116.2254464331 -0.312185428937155 1.07511170264472 0.130247318792988 19.6639999389648 0.0700000002980232 1.52600002288818 -0.172999992966652 2458338.689444 2458636.898634 0
 6 281 16 3 ZTF_g 519445826315 0 3.59 157.434 11.4955 26.1471 0.00103256 0.066426 -0.112871 0.000496357 165 30. 0.196939 0.160771 19.3229 26.1471 1 2458273.9458218 281120163 27.4562971363925 65.5098276641882 0.466219366966051 0.976194366533126 48.5474284146752 93.7774422271567 0.521174356833403 1.07522847382925 0.413799326017748 22.1580001831055 0.282999992370605 0.741999983787537 -0.164000004529953 2458273.945822 2458608.897974 0
 7 281 16 3 ZTF_g 520377516315 0 2.3403 173.422 8.78588 26.1982 0.000276749 0.0545208 -0.0857629 0.00012323 532 30. 0.108567 0.118007 20.3991 26.1982 1 2458274.8775116 281120163 -37.0253280389386 29.5987738467893 -1.39148969899108 1.00112212153043 -12.4592313442074 50.4550525707443 -0.248600374889399 1.07252082518804 0.413799326017748 22.1580001831055 0.282999992370605 0.741999983787537 -0.164000004529953 2458273.945822 2458608.897974 0
 8 281 16 3 ZTF_g 522375986315 0 2.615 171.669 6.90931 26.2254 0.000268926 0.0560069 -0.136126 0.000116743 612 30. 0.142292 0.146919 20.4671 26.2254 1 2458276.8759838 281120163 -39.1033643340033 26.2647794630508 -1.65613283208077 1.12367835692404 -91.8043228422361 42.7511941527559 -2.16187248263272 1.0730800440976 0.413799326017748 22.1580001831055 0.282999992370605 0.741999983787537 -0.164000004529953 2458273.945822 2458608.897974 0
 9 281 16 3 ZTF_g 524355416315 0 2.3454 175.171 6.404 26.2214 0.000281543 0.0577817 -0.12508 0.000122429 632 30. 0.126152 0.13267 20.6404 26.2214 1 2458278.8554167 281120163 4.16544649021705 23.0950400842519 0.200630816499297 1.20021976037459 -3.94028420817548 39.2985846759812 -0.100940588108403 1.07148005120188 0.413799326017748 22.1580001831055 0.282999992370605 0.741999983787537 -0.164000004529953 2458273.945822 2458608.897974 0
 10 281 16 3 ZTF_g 525334346315 0 2.7169 173.645 6.96996 26.2089 0.000282803 0.057658 -0.121698 0.00012368 605 30. 0.14607 0.158649 20.4013 26.2089 1 2458279.8343403 281120163 17.2918298550312 28.4359107629648 0.67643895823315 0.984773264720619 18.089800380559 45.532724778753 0.399968073850375 1.07663488328809 0.413799326017748 22.1580001831055 0.282999992370605 0.741999983787537 -0.164000004529953 2458273.945822 2458608.897974 0
 11 281 16 3 ZTF_g 526398126315 0 2.7549 169.705 7.12696 26.2471 0.000261391 0.0545073 -0.139546 0.000114733 582 30. 0.151149 0.160202 20.3538 26.2471 1 2458280.898125 281120163 18.3428156379448 30.2482960017967 0.67455891739018 1.00326446704087 39.4284304209901 48.8626789444333 0.812357898213617 1.06786123397076 0.413799326017748 22.1580001831055 0.282999992370605 0.741999983787537 -0.164000004529953 2458273.945822 2458608.897974 0
 12 281 16 3 ZTF_r 530313256315 0 2.3907 189.829 22.2073 26.1276 7.9915e-05 0.0315163 0.0694633 3.47871e-05 640 30. 0.178935 0.187513 19.7086 26.1276 1 2458284.8132523 281120263 -4.86661740854904 49.1195610397516 -0.110211656348585 3.03049943879872 -54.0935144057658 87.6219176214273 -0.621509307441096 1.06821070639608 0.130247318792988 19.6639999389648 0.0700000002980232 1.52600002288818 -0.172999992966652 2458338.689444 2458636.898634 0
 13 281 16 3 ZTF_g 532406596315 0 3.8571 167.325 5.65801 26.1747 0.000408925 0.0627657 -0.0813661 0.00018125 457 30. 0.258455 0.215454 20.0512 26.1747 1 2458286.9065972 281120163 0.619859911581634 34.4069186143628 0.0200402239691266 0.977291922601205 -24.1756641811658 47.6831675512509 -0.510420970758938 1.09656274031981 0.413799326017748 22.1580001831055 0.282999992370605 0.741999983787537 -0.164000004529953 2458273.945822 2458608.897974 0
 14 281 16 3 ZTF_g 534354956315 0 3.1202 172.287 6.57138 26.1833 0.00037113 0.0631962 -0.0943464 0.000164916 526 30. 0.189715 0.191197 20.1681 26.1833 1 2458288.8549537 281120163 31.421563770909 34.0807676086908 1.02558870242972 1.0461732627467 21.3397178897943 50.2442213325729 0.427580357457611 1.086417821964 0.413799326017748 22.1580001831055 0.282999992370605 0.741999983787537 -0.164000004529953 2458273.945822 2458608.897974 0
 15 281 16 3 ZTF_g 535356626315 0 2.6094 173.515 6.93708 26.1409 0.000285117 0.0587359 -0.0703696 0.000123616 610 30. 0.142964 0.151144 20.4274 26.1409 1 2458289.8566204 281120163 -13.5409130306576 25.8489610439137 -0.582719642683368 1.09518588126069 -3.0352859809197 41.2171153899752 -0.0741373766146504 1.09144757371949 0.413799326017748 22.1580001831055 0.282999992370605 0.741999983787537 -0.164000004529953 2458273.945822 2458608.897974 0
 16 281 16 3 ZTF_g 538337346315 0 2.5154 177.103 11.9076 26.2068 0.000377174 0.0546038 -0.0974098 0.000170929 367 30. 0.107962 0.119979 19.8278 26.2068 1 2458292.8373495 281120163 -64.5473217870064 47.7182241871275 -1.50469596026256 0.949005317848768 -230.639006001822 79.8014360317449 -2.90962649951152 1.07097557804159 0.413799326017748 22.1580001831055 0.282999992370605 0.741999983787537 -0.164000004529953 2458273.945822 2458608.897974 0
 17 281 16 3 ZTF_r 548334826315 0 1.8835 184.441 14.6559 26.1584 0.000194837 0.0482253 0.131642 8.38475e-05 640 30. 0.159916 0.179496 19.8792 26.1584 1 2458302.8348264 281120263 -136.625487027935 63.9997746470612 -2.37469632098142 7.11008825759044 -188.940706767377 105.980930428394 -1.79478735022674 1.15415897226434 0.130247318792988 19.6639999389648 0.0700000002980232 1.52600002288818 -0.172999992966652 2458338.689444 2458636.898634 0
 18 281 16 3 ZTF_g 551293446315 0 3.9611 162.273 5.93157 26.1663 0.000664759 0.0648186 -0.126562 0.000306085 280 30. 0.256951 0.264104 19.8881 26.1663 1 2458305.7934491 281120163 -85.9135183601076 38.3180892525215 -2.49409195329505 1.06783868527967 -64.0517347523718 49.2390356563416 -1.30959361838831 1.15527834538757 0.413799326017748 22.1580001831055 0.282999992370605 0.741999983787537 -0.164000004529953 2458273.945822 2458608.897974 0
 19 281 16 3 ZTF_r 582208996315 0 2.9115 197.372 24.222 26.1809 0.000104982 0.0359171 0.0877875 4.5594e-05 641 30. 0.217941 0.221011 19.5166 26.1809 1 2458336.7089931 281120263 -38.183310842873 60.6290211153343 -0.700564018236009 1.60313094312234 -169.841912068203 98.8043657712971 -1.73054910866593 1.07210894304779 0.130247318792988 19.6639999389648 0.0700000002980232 1.52600002288818 -0.172999992966652 2458338.689444 2458636.898634 0
 20 281 16 3 ZTF_g 582231006315 0 3.0119 174.709 6.85313 26.2352 0.000421066 0.067888 -0.133902 0.000185671 551 30. 0.17241 0.168884 20.1963 26.2352 1 2458336.7310069 281120163 10.0862573455889 31.8850586432827 0.351882465123878 1.12114842804047 -48.6121474545055 49.3423508031975 -0.991836673118857 1.07177307679449 0.413799326017748 22.1580001831055 0.282999992370605 0.741999983787537 -0.164000004529953 2458273.945822 2458608.897974 0
 21 281 16 3 ZTF_g 584169166315 0 2.0386 161.272 7.12809 26.124 0.000231241 0.0521389 -0.096672 0.00010148 596 30. 0.100991 0.120058 20.701 26.124 1 2458338.6691667 281120163 -13.802124563829 19.0809087098035 -0.804640132818297 1.31779448399872 -11.9909873044489 33.7112695395497 -0.358092337035313 1.06535496151058 0.413799326017748 22.1580001831055 0.282999992370605 0.741999983787537 -0.164000004529953 2458273.945822 2458608.897974 0
 22 281 16 3 ZTF_r 584189446315 0 2.1087 192.232 21.3668 26.1485 7.28523e-05 0.029132 0.0826054 3.1979e-05 605 30. 0.169693 0.182274 19.9149 26.1485 1 2458338.6894444 281120263 -36.7319068557925 44.8696965051487 -0.910636688298776 8.42321792815043 33.8294831439938 82.7490917396185 0.411573419639589 1.07173265591434 0.130247318792988 19.6639999389648 0.0700000002980232 1.52600002288818 -0.172999992966652 2458338.689444 2458636.898634 0
# ------------------------------END---------------------------------
